# GregTechStorageDrawers

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle
spotless/: spotless.importorder
src/main/java/com/gregtechceu/gtstoragedrawers/: DrawerTypes.java  GregTechStorageDrawers.java
src/main/java/com/gregtechceu/gtstoragedrawers/data/: DataGenerators.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModRecipeProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gtstoragedrawers/lang/: en_us.json  zh_cn.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
