org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Properties
mod_id = gtstoragedrawers
mod_name = GregTech Storage Drawers
mod_version = 1.0.0
mod_description = Rubber and Treated Wood Storage Drawers for GregTech Modern
mod_authors = serenibyss
mod_license = MIT License
mod_url = https://github.com/GregTechCEu/GregTechStorageDrawers/
mod_issue_tracker = https://github.com/GregTechCEu/GregTechStorageDrawers/issues/
maven_group = com.gregtechceu.gtstoragedrawers

# Mod dependency versions
emi_version=1.1.13+1.20.1
storagedrawers_projid=223852
storagedrawers_fileid=5631332
