[versions]
ldlib = "1.0.40.b"
gtceu = "7.0.1"
emi = "1.1.13+1.20.1"

## modrinth maven ##
jade = "11.12.3+forge"

## cursemaven ##


[libraries]
ldlib                     = { module = "com.lowdragmc.ldlib:ldlib-forge-1.20.1", version.ref = "ldlib" }
gtceu                     = { module = "com.gregtechceu.gtceu:gtceu-1.20.1", version.ref = "gtceu" }
emi                       = { module = "dev.emi:emi-forge", version.ref = "emi" }

## modrinth maven ##
jade                      = { module = "maven.modrinth:jade", version.ref = "jade" }

## cursemaven ##
