[versions]
minecraft = "1.20.1"
forge = "47.3.0"
minecraftForge = "1.20.1-47.3.22"
parchment = "2023.09.03"
spotless = "7.0.2"
modDevGradle = "2.0.96"
lombok = "8.11"
jetbrains-annotations = "26.0.1"

[libraries]
minecraft               = { module = "com.mojang:minecraft", version.ref = "minecraft" }
minecraftForge          = { module = "net.minecraftforge:forge", version.ref = "minecraftForge" }
jetbrains-annotations   = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

[plugins]
modDevGradle            = { id = "net.neoforged.moddev.legacyforge", version.ref = "modDevGradle" }
spotless                = { id = "com.diffplug.spotless", version.ref = "spotless" }
lombok                  = { id = "io.freefair.lombok", version.ref = "lombok" }
